#spring.jpa.show_sql=true
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.session.store-type=jdbc

spring.datasource.url = jdbc:mysql://localhost:3306/stock?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Wotjd@487
//spring.jackson.property-naming-strategy=SNAKE_CASE

spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc