spring.datasource.url = jdbc:mysql://admin.cw6ppkdjdnrl.ap-northeast-2.rds.amazonaws.com:3306/stock?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Wotjd@487
//spring.jackson.property-naming-strategy=SNAKE_CASE